<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/animations-ie-fix.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script/script.js"></script>


  <title></title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white nav-style fixed-top">

    <a class="navbar-brand" href="#">
        <img  src="assets/sdc_logoVer2.svg" width="230" height="32" class="d-inline-block align-top" alt="">
      </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home" data-target="home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#mission">Mission</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#vision">Vision</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#goals">Goals</a>
        </li>
      </ul>
    </div>

  </nav>

  <section id="home">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div>
            <h1 class="home-text">Very very very very BIG TEXT</h1>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="mission" class="block">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center animatedParent" data-appear-top-offset='-200'>
            <h2 class="block-titles animated fadeInUp">- Mission -</h2>
            <p class="block-text animated fadeInUp">We are a student-based organization that recruits the creative talents of diverse students, facilitates their journey, and creates opportunities for them to expand their knowledge and skills in different dimensions. Through expertise of both
              our members and event services, we aim to create astonishing events, enhance AlFaisal’s social life, and ensure AlFaisal students experience a very enjoyable journey at the university.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="vision" class="block">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-center">
            <h2 class="block-titles">- Vision -</h2>
            <p class="block-text">We hope to enhance the social life in our university and ensure its students receive the college experience they deserve for generations to come. Our events build bridges between students from different colleges, making their time at AlFaisal
              University an unforgettable experience.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="goals">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-left">
          <div class="text-center">
            <h2 class="goals-title">- Goals -</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 ">
          <div class="goals-text">
            <h2>For AlFaisal and its social life:</h2>
            <p>text text text text text</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="goals-text">
            <h2>For SDC’s members:</h2>
            <p>text text text text text</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

</body>

<script type="text/javascript" src="script/css3-animate-it.js"></script>

</html>
