@font-face {
  font-family: 'avatars';
  src:  url('fonts/avatars.eot?m3xlh0');
  src:  url('fonts/avatars.eot?m3xlh0#iefix') format('embedded-opentype'),
    url('fonts/avatars.ttf?m3xlh0') format('truetype'),
    url('fonts/avatars.woff?m3xlh0') format('woff'),
    url('fonts/avatars.svg?m3xlh0#avatars') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="avatars-"], [class*=" avatars-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'avatars' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.avatars-woman-avatar:before {
  content: "\e900";
}
.avatars-man-avatar:before {
  content: "\e901";
}
