
@media only screen and (max-width: 500px){
  .block-text{
    font-size: 2px;
  }
}
body{
  font-family: 'Cairo', sans-serif;
}


.nav-style{
    width: 100%;
    height: 8%;
    text-align: right ;
}

.nav-shadow{
  -webkit-box-shadow: 0 6px 12px 0 rgba(0,0,0,0.06);
  -moz-box-shadow: 0 6px 12px 0 rgba(0,0,0,0.06);
  box-shadow: 0 6px 12px 0 rgba(0,0,0,0.06);
  transition: box-shadow 0.3s ease-in-out;
}

.nav-item a{
  position: relative;
  display: inline-block;
}
.nav-item a:hover {
  color: #aaa;
}

.nav-item a:hover::after,
    .nav-item a:hover::before {
  width:100%;
  left: 0;
}

.nav-item a::after,
  .nav-item a::before {
  content: '';
  position: absolute;
  top: calc(100% + -4px);
  width: 0;
  right: 0;
  height: 3px;
}

.nav-item a::before {
  -webkit-transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
          transition: width .25s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
  /*background: #273d6c;*/
    background: #7B7B7F;
}

.nav-item a::after {
  -webkit-transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
          transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
  /*background: #7B7B7F;*/
  background: #273d6c;
}


/*.nav-item:hover {
  background-color: #f5f5f5;
}*/


#home{
  height:95vh;
  max-height: 1300px;
  background-color: #ffffff;
  background-image: url(../assets/pattern2Ver2.svg);
  background-size: cover;
  z-index: 1;
  /*background-image: url("edu.jpeg");
  background-size: cover;

  background-position:center;*/

}

.home-text{
  color:#273d6c;
  margin-top:25%;
  font-size:124px;
  font-weight: bold;
}

.block {
  color:#ffffff;
  height: 100vh;
  max-height: 600px;
  min-height: 500px;
  margin-bottom:-2px;
  padding-top: 10%;
}

.block-titles{
  font-weight: lighter;
  font-size: 48px;
  padding-bottom:20px;
}

.block-text{
  font-size: 24px;
}

.js .animate-box {
  opacity: 0;
}


#mission{
  background-color: #273d6c;
}


#vision{
  background-color: #203259;
}

#goals{
  height: 100vh;
  max-height: 950px;
  min-height: 500px;
  padding: 4%;
  background-color: #f5f5f5;
  color: #424242;
}

.goals-title{
  font-weight:lighter;
  padding-bottom: 60px;
  font-size: 48px;
}


.goals-text{
  margin-left:25%;
  padding-bottom: 40px;
  text-align: left;
}


.non-display{
  display: none;
}
.edge--bottom {
  position: relative;
  z-index: 1;
}
.edge--bottom:after {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--bottom:after {
  bottom: 0;
  -webkit-transform: skewY(-1.5deg);
          transform: skewY(-1.5deg);
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
}

.edge--bottom--reverse {
  position: relative;
  z-index: 1;
}
.edge--bottom--reverse:after {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--bottom--reverse:after {
  bottom: 0;
  -webkit-transform: skewY(1.5deg);
          transform: skewY(1.5deg);
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}

.edge--top {
  position: relative;
  z-index: 1;
}
.edge--top:before {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--top:before {
  top: 0;
  -webkit-transform: skewY(2.5deg);
          transform: skewY(2.5deg);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}

.edge--top--reverse {
  position: relative;
  z-index: 1;
}
.edge--top--reverse:before {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--top--reverse:before {
  top: 0;
  -webkit-transform: skewY(-2.5deg);
          transform: skewY(-2.5deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.edge--both {
  position: relative;
  z-index: 1;
}
.edge--both:before, .edge--both:after {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--both:before {
  top: 0;
  -webkit-transform: skewY(2.5deg);
          transform: skewY(2.5deg);
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}
.edge--both:after {
  bottom: 0;
  -webkit-transform: skewY(-2.5deg);
          transform: skewY(-2.5deg);
  -webkit-transform-origin: 100%;
          transform-origin: 100%;
}

.edge--both--reverse {
  position: relative;
  z-index: 1;
}
.edge--both--reverse:before, .edge--both--reverse:after {
  background: inherit;
  content: '';
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -1;
  -webkit-backface-visibility: hidden;
}
.edge--both--reverse:before {
  top: 0;
  -webkit-transform: skewY(-2.5deg);
          transform: skewY(-2.5deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
.edge--both--reverse:after {
  bottom: 0;
  -webkit-transform: skewY(2.5deg);
          transform: skewY(2.5deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}
